<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Shopping Email Template 2022</title>


        <style type="text/css">
                body
                {
                    margin: 0px !important;
                    padding: 0px !important;
                    display: block !important;
                    min-width: 100% !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: none;
                    word-break: break-word;
                }
                table
                {
                    border-spacing: 0;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                table td
                {
                    border-collapse: collapse;
                }
                strong
                {
                    font-weight: bold !important;
                }
                td img
                {
                    -ms-interpolation-mode: bicubic;
                    display: block;
                    width: auto;
                    max-width: auto;
                    height: auto;
                    margin: auto;
                    display: block !important;
                    border: 0px !important;
                }
                td p
                {
                    margin: 0 !important;
                    padding: 0 !important;
                    display: inline-block !important;
                    font-family: inherit !important;
                }
                td a
                {
                    text-decoration: none !important;
                }
                table.hide-desktop,
                tr.hide-desktop,
                td.hide-desktop,
                br.hide-desktop
                {
                    display: none !important;
                }
                .ExternalClass
                {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div
                {
                    line-height: inherit;
                }
                .ReadMsgBody
                {
                    width: 100%;
                    background-color: rgb(233, 161, 215);
                }
                a[x-apple-data-detectors]
                {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                u+#body a
                {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
                .undoreset a,
                .undoreset a:hover
                {
                    text-decoration: none !important;
                }
                .yshortcuts a
                {
                    border-bottom: none !important;
                }
                .ios-footer a
                {
                    color: #7c7a7a !important;
                    text-decoration: none;
                }
                .star:hover a,
                .star:hover~.star a
                {
                    color: #FFCF0F !important;
                }
            </style>
        <style type="text/css">
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 500;
                    src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 600;
                    src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 700;
                    src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
                }
            </style>
        <style type="text/css">
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
                }
                @font-face
                {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                }
            </style>
        <style type="text/css">
                @media only screen and (max-width:600px)
                {
                    td.img-responsive img
                    {
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                        margin: auto;
                    }
                    table.row
                    {
                        width: 100% !important;
                        max-width: 100% !important;
                    }
                    table.left-float,
                    td.left-float
                    {
                        float: left !important;
                    }
                    table.center-float,
                    td.center-float
                    {
                        float: none !important;
                    }
                    table.right-float,
                    td.right-float
                    {
                        float: right !important;
                    }
                    td.left-text
                    {
                        text-align: left !important;
                    }
                    td.center-text
                    {
                        text-align: center !important;
                    }
                    td.right-text
                    {
                        text-align: right !important;
                    }
                    td.container-padding
                    {
                        width: 100% !important;
                        padding-left: 15px !important;
                        padding-right: 15px !important;
                    }
                    table.hide-mobile,
                    tr.hide-mobile,
                    td.hide-mobile,
                    br.hide-mobile
                    {
                        display: none !important;
                    }
                    table.hide-desktop,
                    tr.hide-desktop,
                    td.hide-desktop,
                    br.hide-desktop
                    {
                        display: block !important;
                    }
                    td.menu-container
                    {
                        text-align: center !important;
                    }
                    td.autoheight
                    {
                        height: auto !important;
                    }
                    table.mobile-padding
                    {
                        margin: 15px 0 !important;
                    }
                    td.br-mobile-none br
                    {
                        display: none !important;
                    }
                }
            </style>
    </head>
    <body style="mso-line-height-rule:exactly; word-break:break-word;
        -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0;
        padding:0; width:100%" width="100%">
        <center>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#F1F1F1"
                                    style="background-color: #F1F1F1;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center-text"
                                                            align="right"
                                                            valign="middle"
                                                            style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:11px;line-height:24px;font-weight:500;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0;">View
                                                            in browser ⇾</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table width="180"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:180px;max-width:180px;">
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        class="center-text
                                                                        autoheight"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="text-decoration:none;border:0"><img
                                                                                src="images/logo1.png"
                                                                                width="140"
                                                                                border="0"
                                                                                alt="logo"
                                                                                style="width:140px;border:0px;display:inline!important;"></a></td>
                                                                </tr>
                                                            </table>

                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="30"></td>
                                                                </tr>
                                                            </table>

                                                            <table width="320"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:320px;max-width:320px;">
                                                                <tr>
                                                                    <td
                                                                        data-menulink="Menulink"
                                                                        class="autoheight
                                                                        center-text"
                                                                        align="right"
                                                                        valign="middle"
                                                                        style="color:#191919;font-family:'Poppins',
                                                                        sans-serif;font-size:14px;font-weight:700;letter-spacing:1px;line-height:32px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="color:#191919;text-decoration:none;">Men</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="color:#191919;text-decoration:none;">Women</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="color:#191919;text-decoration:none;">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="color:#191919;text-decoration:none;">Contact</a></td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table border="0" width="100%"
                                        align="center" cellpadding="0"
                                        cellspacing="0"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#fcf6eb"
                                                style="background-color:#fcf6eb;background-position:center
                                                top;background-size:cover;background-repeat:
                                                no-repeat;"
                                                background="images/hero1.png">
                                                <table width="520" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center" class="row"
                                                    style="width:520px;max-width:520px;">
                                                    <tr>
                                                        <td align="center"
                                                            class="container-padding">
                                                            <table border="0"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                                style="width:100%;
                                                                max-width:100%;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:100px;height:100px;line-height:100px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#ffffff;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">New
                                                                        2022
                                                                        Collection</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#ffffff;font-size:38px;line-height:48px;font-weight:700;letter-spacing:0.5px;padding:0;padding-bottom:30px;">Fashion
                                                                        Style</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="left"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        DejaVu
                                                                                        Sans,
                                                                                        Verdana,
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:14px
                                                                                        40px
                                                                                        14px
                                                                                        40px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:100px;height:100px;line-height:100px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#191919;font-size:32px;line-height:42px;font-weight:700;letter-spacing:0px;">New
                                                            Arrivals</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding-bottom:20px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="text-decoration:none;border:0"><img
                                                                                src="images/product-1.png"
                                                                                alt="Product"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:inline-block!important;border:0;width:100%;max-width:250px;border-radius:4px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Fashion
                                                                        Jewelries</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding-bottom:12px;">$59.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="40"></td>
                                                                </tr>
                                                            </table>

                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding-bottom:20px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="text-decoration:none;border:0"><img
                                                                                src="images/product-2.png"
                                                                                alt="Product"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:inline-block!important;border:0;width:100%;max-width:250px;border-radius:4px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Red
                                                                        Dress</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding-bottom:12px;">$59.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="img-responsive"
                                                            style="padding-bottom:20px;"><a
                                                                href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                style="text-decoration:none;border:0"><img
                                                                    src="images/product-3.png"
                                                                    alt="Product"
                                                                    border="0"
                                                                    width="400"
                                                                    style="display:inline-block!important;border:0;width:100%;max-width:400px;border-radius:4px;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Winter
                                                            Topper Dress</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#939393;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding-bottom:12px;">$149.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table border="0"
                                                                align="center"
                                                                cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                        40px
                                                                        14px
                                                                        40px;border-radius:45px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="color:#FFFFFF;font-family:'Poppins',
                                                                            sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                            30px
                                                                            12px
                                                                            30px;text-decoration:none;white-space:nowrap;">Read
                                                                            More</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#191919;font-size:32px;line-height:42px;font-weight:700;letter-spacing:0px;">Summer
                                                            Collection</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding-bottom:20px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="text-decoration:none;border:0"><img
                                                                                src="images/product-4.png"
                                                                                alt="Product"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:inline-block!important;border:0;width:100%;max-width:250px;border-radius:4px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Slouchy
                                                                        Pleated
                                                                        Shorts</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding-bottom:12px;">$59.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="40"></td>
                                                                </tr>
                                                            </table>

                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding-bottom:20px;"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                            style="text-decoration:none;border:0"><img
                                                                                src="images/product-5.png"
                                                                                alt="Product"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:inline-block!important;border:0;width:100%;max-width:250px;border-radius:4px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Straight
                                                                        Leg
                                                                        Slouchy
                                                                        Jeans</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding-bottom:12px;">$99.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table width="160"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:160px;max-width:160px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="padding:0;padding-bottom:20px;"><img
                                                                            src="images/free-shipping.png"
                                                                            width="50"
                                                                            border="0"
                                                                            alt="icon"
                                                                            style="width:50px;border:0px;display:inline!important;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Free
                                                                        Shipping</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit
                                                                        amet,
                                                                        consectetur</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Read
                                                                                        More</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="40"></td>
                                                                </tr>
                                                            </table>

                                                            <table width="160"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:160px;max-width:160px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="padding:0;padding-bottom:20px;"><img
                                                                            src="images/24-7-support.png"
                                                                            width="50"
                                                                            border="0"
                                                                            alt="icon"
                                                                            style="width:50px;border:0px;display:inline!important;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">24-7
                                                                        Support</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit
                                                                        amet,
                                                                        consectetur</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Read
                                                                                        More</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="40"></td>
                                                                </tr>
                                                            </table>

                                                            <table width="160"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:160px;max-width:160px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="padding:0;padding-bottom:20px;"><img
                                                                            src="images/secure-payment.png"
                                                                            width="50"
                                                                            border="0"
                                                                            alt="icon"
                                                                            style="width:50px;border:0px;display:inline!important;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">Secure
                                                                        Payment</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit
                                                                        amet,
                                                                        consectetur</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:12px
                                                                                        30px
                                                                                        12px
                                                                                        30px;text-decoration:none;white-space:nowrap;">Read
                                                                                        More</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color: #FFFFFF;">
                                    <table border="0" width="100%"
                                        align="center" cellpadding="0"
                                        cellspacing="0"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#fcf6eb"
                                                style="background-color:#fcf6eb;background-position:center
                                                top;background-size:cover;background-repeat:
                                                no-repeat;"
                                                background="images/hero2.png">
                                                <table width="520" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center" class="row"
                                                    style="width:520px;max-width:520px;">
                                                    <tr>
                                                        <td align="center"
                                                            class="container-padding">
                                                            <table border="0"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                                style="width:100%;
                                                                max-width:100%;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#ffffff;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">Women's
                                                                        Outlet</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family:'Poppins',
                                                                        sans-serif;color:#ffffff;font-size:38px;line-height:48px;font-weight:700;letter-spacing:0.5px;padding:0;padding-bottom:30px;">Up
                                                                        to 70%
                                                                        Off</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle">
                                                                        <table
                                                                            border="0"
                                                                            align="center"
                                                                            cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    style="background-color:#ff3838;display:block;mso-padding-alt:14px
                                                                                    40px
                                                                                    14px
                                                                                    40px;border-radius:45px;"><a
                                                                                        href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                                        style="color:#FFFFFF;font-family:'Poppins',
                                                                                        DejaVu
                                                                                        Sans,
                                                                                        Verdana,
                                                                                        sans-serif;font-size:14px;font-weight:600;letter-spacing:0px;line-height:24px;display:block;padding:14px
                                                                                        40px
                                                                                        14px
                                                                                        40px;text-decoration:none;white-space:nowrap;">Shop
                                                                                        Now</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#F1F1F1"
                                    style="background-color: #F1F1F1;">
                                    <table width="520" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="center" class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%;
                                                    max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="padding:0;padding-bottom:20px;">
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                                class="center-float"
                                                                style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        width="55"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="text-decoration:none;"><img
                                                                                src="images/facebook.png"
                                                                                alt="Social"
                                                                                width="45"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                    <td
                                                                        align="center"
                                                                        width="55"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="text-decoration:none;"><img
                                                                                src="images/instagram.png"
                                                                                alt="Social"
                                                                                width="45"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                    <td
                                                                        align="center"
                                                                        width="55"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="text-decoration:none;"><img
                                                                                src="images/twitter.png"
                                                                                alt="Social"
                                                                                width="45"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                    <td
                                                                        align="center"
                                                                        width="55"><a
                                                                            href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0/"
                                                                            style="text-decoration:none;"><img
                                                                                src="images/linkedin.png"
                                                                                alt="Social"
                                                                                width="45"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">Lorem
                                                            ipsum dolor sit
                                                            amet, consectetur
                                                            adipiscing elit.<br>
                                                            Duis sit vehicula
                                                            dui sit amet ligula
                                                            cursus.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="center-text"
                                                            style="font-family:'Poppins',
                                                            sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"><a
                                                                href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                data-color="Links"
                                                                style="text-decoration:underline!important;border:0;color:#939393;">Privacy
                                                            </a>&nbsp;&nbsp;&nbsp;<a
                                                                href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                data-color="Links"
                                                                style="text-decoration:underline!important;border:0;color:#939393;">Account
                                                            </a>&nbsp;&nbsp;&nbsp;<a
                                                                href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                data-color="Links"
                                                                style="text-decoration:underline!important;border:0;color:#939393;">Unsubscribe</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"><a
                                                                href="https://www.amazon.com/Story-Paper/e/B08X2YF54S?ref=dbs_a_def_rwt_bibl_vu00_i0"
                                                                style="text-decoration:none;border:0"><img
                                                                    src="images/logo1.png"
                                                                    width="140"
                                                                    border="0"
                                                                    alt="logo"
                                                                    style="width:140px;border:0px;display:inline!important;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>